# Laborator-PSSC

./: LICENSE  README.md
Lucrarea-01/: README.md
Lucrarea-02/: README.md
Lucrarea-02/Exemple/: Examples.sln
Lucrarea-02/Exemple/Exemple/: Examples.csproj  Exemple.csproj  Program.cs
Lucrarea-03/: README.md
Lucrarea-03/Exemple/: Examples.sln
Lucrarea-03/Exemple/Exemple/: Examples.csproj  Program.cs
Lucrarea-03/Exemple/Exemple.Domain/: Examples.Domain.csproj  Exemple.Domain.csproj
Lucrarea-03/Exemple/Exemple.Domain/Commands/: PublishExamCommand.cs  PublishGradesCommand.cs
Lucrarea-03/Exemple/Exemple.Domain/Exceptions/: InvalidGradeException.cs  InvalidStudentRegistrationNumberException.cs
Lucrarea-03/Exemple/Exemple.Domain/Models/: CalculatedSudentGrade.cs  ExamGrades.cs  ExamGradesPublishedEvent.cs  ExamPublishedEvent.cs  Grade.cs  PublishExamCommand.cs  StudentRegistrationNumber.cs  UnvalidatedStudentGrade.cs  ValidatedStudentGrade.cs
Lucrarea-04/: README.md
Lucrarea-04/Exemple/: Examples.sln
Lucrarea-04/Exemple/Example.Data/: Examples.Data.csproj  GradesContext.cs
Lucrarea-04/Exemple/Exemple/: Examples.csproj  Exemple.csproj  Program.cs
Lucrarea-04/Exemple/Exemple.Domain/: Exemple.Domain.csproj
Lucrarea-04/Exemple/Exemple.Domain/Models/: CalculatedSudentGrade.cs  ExamGrades.cs  Grade.cs  StudentRegistrationNumber.cs  ValidatedStudentGrade.cs
Lucrarea-04/Exemple/Exemple.Domain/Operations/: ExamGradesOperation.cs
Lucrarea-04/Exemple/Exemple.Domain/WorkflowEvents/: ExamGradesPublishedEvent.cs
Lucrarea-04/Exemple/Exemple.Domain/Workflows/: PublishGradeWorkflow.cs
Lucrarea-05/: README.md
Lucrarea-05/Exemple/: Examples.sln
Lucrarea-05/Exemple/Example.Data/: Examples.Data.csproj  GradesContext.cs
Lucrarea-05/Exemple/Example.Data/Models/: GradeDto.cs
Lucrarea-05/Exemple/Example.Data/Repositories/: GradesRepository.cs  StudentsRepository.cs
Lucrarea-05/Exemple/Exemple/: Examples.csproj  Exemple.csproj  Program.cs
Lucrarea-05/Exemple/Exemple.Domain/: Examples.Domain.csproj  Exemple.Domain.csproj
Lucrarea-05/Exemple/Exemple.Domain/Exceptions/: InvalidExamStateException.cs
Lucrarea-05/Exemple/Exemple.Domain/Models/: CalculatedSudentGrade.cs  ExamGrades.cs  Grade.cs  PublishGradesCommand.cs  StudentRegistrationNumber.cs  UnvalidatedStudentGrade.cs
Lucrarea-05/Exemple/Exemple.Domain/Operations/: CalculateFinalGradesOperation.cs  ExamOperation.cs  PublishExamGradesOperation.cs  ValidateExamGradesOperation.cs
Lucrarea-05/Exemple/Exemple.Domain/Repositories/: IGradesRepository.cs  IStudentsRepository.cs
Lucrarea-05/Exemple/Exemple.Domain/WorkflowEvents/: ExamGradesPublishedEvent.cs
Lucrarea-05/Exemple/Exemple.Domain/Workflows/: PublishExamWorkflow.cs  PublishGradeWorkflow.cs
Lucrarea-06/: README.md
Lucrarea-06/Exemple/: Exemple.sln
Lucrarea-06/Exemple/Example.Api/: Example.Api.csproj  Examples.Api.csproj  Program.cs  Startup.cs  appsettings.json
Lucrarea-06/Exemple/Example.Api/Controllers/: GradesController.cs
Lucrarea-06/Exemple/Example.Api/Models/: InputGrade.cs
Lucrarea-06/Exemple/Example.Data/: Example.Data.csproj
Lucrarea-06/Exemple/Example.ReportGenerator/: Examples.ReportGenerator.csproj  Program.cs
Lucrarea-06/Exemple/Example.ReportGenerator/Controllers/: ReportController.cs
Lucrarea-06/Exemple/Example.ReportGenerator/Properties/: launchSettings.json
Lucrarea-07/: README.md
Lucrarea-07/Exemple/: Examples.sln  Exemple.sln
Lucrarea-07/Exemple/Example.Accomodation.EventProcessor/: Example.Accomodation.EventProcessor.csproj  GradesPublishedEventHandler.cs  Program.cs  Worker.cs
Lucrarea-07/Exemple/Example.Api/: Example.Api.csproj  Examples.Api.csproj  Program.cs  appsettings.json
Lucrarea-07/Exemple/Example.Api/Clients/: ReportApiClient.cs
Lucrarea-07/Exemple/Example.Api/Controllers/: GradesController.cs
Lucrarea-07/Exemple/Example.Api/FIlters/: ExcludeControllersDocumentFilter.cs
Lucrarea-07/Exemple/Example.Api/Models/: InputGrade.cs
Lucrarea-07/Exemple/Example.Api/Properties/: launchSettings.json
Lucrarea-07/Exemple/Example.AzureMessageHandler/: Example.AzureMessageHandler.csproj  GradesHandler.cs  host.json
Lucrarea-07/Exemple/Example.Data/: GradesContext.cs
Lucrarea-07/Exemple/Example.Events/: Example.Events.csproj  IEventHandler.cs  IEventSender.cs
Lucrarea-07/Exemple/Example.Events.ServiceBus/: Example.Events.ServiceBus.csproj  ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
Lucrarea-07/Exemple/Example.ReportGenerator/: Examples.ReportGenerator.csproj  Program.cs
Lucrarea-07/Exemple/Exemple.Domain/: Exemple.Domain.csproj
Lucrarea-08/: README.md
Lucrarea-08/Exemple/: Examples.sln
Lucrarea-08/Exemple/Example.Accomodation.EventProcessor/: Example.Accommodation.EventProcessor.csproj
Lucrarea-08/Exemple/Example.Events.ServiceBus/: Example.Events.ServiceBus.csproj  ServiceBusTopicEventSender.cs
Lucrarea-08/Exemple/Example.Receiver/: Program.cs
Lucrarea-08/Exemple/Exemple/: Example.Sender.csproj  Exemple.sln  Program.cs
Lucrarea-08/Exemple/Exemple.Events/: Example.Events.csproj  TopicReceiver.cs  TopicSender.cs
Lucrarea-09/: README.md
Lucrarea-09/Exemple/Example.Accomodation.EventProcessor/: GradesPublishedEventHandler.cs  Program.cs  Worker.cs
Lucrarea-09/Exemple/Example.Api/: Examples.Api.csproj
Lucrarea-09/Exemple/Example.Api/Properties/: launchSettings.json
Lucrarea-09/Exemple/Example.AzureMessageHandler/: Example.AzureMessageHandler.csproj  GradesHandler.cs
Lucrarea-09/Exemple/Example.Events/: AbstractEventHandler.cs  Example.Events.csproj  IEventListener.cs
Lucrarea-09/Exemple/Exemple.Domain/: Examples.Domain.csproj
Lucrarea-09/Exemple/Exemple.Domain/Exceptions/: InvalidGradeException.cs  InvalidStudentRegistrationNumberException.cs
Lucrarea-09/Exemple/Exemple.Domain/Models/: Exam.cs  ExamPublishedEvent.cs  Grade.cs  StudentRegistrationNumber.cs  UnvalidatedStudentGrade.cs  ValidatedStudentGrade.cs
Lucrarea-09/Exemple/Exemple.Domain/Repositories/: IStudentsRepository.cs
Lucrarea-09/SQL/: create-db.sql
Proiect/: README.md
(+47 files in other folders)
